#BlueJ class context
comment0.params=x\ y\ x2\ y2
comment0.target=HardGamePanel(int,\ int,\ int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ setScore()
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=void\ playMusic()
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=
comment5.target=void\ playMusic2()
comment6.params=
comment6.target=void\ stopMusic2()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
