#BlueJ package file
dependency1.from=SampleGameRunner
dependency1.to=SampleGameFrame
dependency1.type=UsesDependency
dependency10.from=GameButton3
dependency10.to=SampleMenuPanel
dependency10.type=UsesDependency
dependency11.from=GameButton3
dependency11.to=SampleMenuScreen
dependency11.type=UsesDependency
dependency12.from=SampleGamePanel
dependency12.to=GameButton3
dependency12.type=UsesDependency
dependency13.from=LeaderboardPanel
dependency13.to=SampleGamePanel
dependency13.type=UsesDependency
dependency14.from=Leaderboard
dependency14.to=SampleGamePanel
dependency14.type=UsesDependency
dependency15.from=LeaderboardPanel
dependency15.to=Leaderboard
dependency15.type=UsesDependency
dependency16.from=InstructionButton
dependency16.to=InstructionFrame
dependency16.type=UsesDependency
dependency17.from=SampleMenuPanel
dependency17.to=InstructionButton
dependency17.type=UsesDependency
dependency18.from=GameButton3
dependency18.to=SampleGameFrame
dependency18.type=UsesDependency
dependency19.from=InstructionFrame
dependency19.to=InstructionPanel
dependency19.type=UsesDependency
dependency2.from=SampleGameFrame
dependency2.to=SampleGamePanel
dependency2.type=UsesDependency
dependency20.from=InstructionPanel
dependency20.to=GameButton3
dependency20.type=UsesDependency
dependency21.from=HardGamePanel
dependency21.to=GameButton3
dependency21.type=UsesDependency
dependency22.from=HardGameFrame
dependency22.to=SampleGamePanel
dependency22.type=UsesDependency
dependency23.from=HardGameFrame
dependency23.to=HardGamePanel
dependency23.type=UsesDependency
dependency24.from=HardGameButton
dependency24.to=HardGameFrame
dependency24.type=UsesDependency
dependency25.from=SampleMenuPanel
dependency25.to=HardGameButton
dependency25.type=UsesDependency
dependency26.from=GameButton2
dependency26.to=SampleMenuScreen
dependency26.type=UsesDependency
dependency27.from=SampleGameButton
dependency27.to=SampleMenuScreen
dependency27.type=UsesDependency
dependency28.from=HardGameButton
dependency28.to=SampleMenuScreen
dependency28.type=UsesDependency
dependency29.from=InstructionButton
dependency29.to=SampleMenuScreen
dependency29.type=UsesDependency
dependency3.from=SampleGameRunner
dependency3.to=SampleMenuScreen
dependency3.type=UsesDependency
dependency30.from=GameButton3
dependency30.to=HardGameFrame
dependency30.type=UsesDependency
dependency31.from=GameButton5
dependency31.to=SampleMenuScreen
dependency31.type=UsesDependency
dependency32.from=GameButton5
dependency32.to=HardGameFrame
dependency32.type=UsesDependency
dependency33.from=HardGamePanel
dependency33.to=GameButton5
dependency33.type=UsesDependency
dependency34.from=SourceFrame
dependency34.to=SourcePanel
dependency34.type=UsesDependency
dependency35.from=GameButton4
dependency35.to=SampleMenuScreen
dependency35.type=UsesDependency
dependency36.from=SampleMenuPanel
dependency36.to=SourceButton
dependency36.type=UsesDependency
dependency37.from=SourcePanel
dependency37.to=GameButton4
dependency37.type=UsesDependency
dependency38.from=SourceButton
dependency38.to=SourceFrame
dependency38.type=UsesDependency
dependency39.from=SourceButton
dependency39.to=SampleMenuScreen
dependency39.type=UsesDependency
dependency4.from=SampleGameButton
dependency4.to=SampleGameFrame
dependency4.type=UsesDependency
dependency40.from=GameButton4
dependency40.to=SourceFrame
dependency40.type=UsesDependency
dependency41.from=GameButton6
dependency41.to=SampleMenuScreen
dependency41.type=UsesDependency
dependency42.from=GameButton6
dependency42.to=InstructionFrame
dependency42.type=UsesDependency
dependency43.from=InstructionPanel
dependency43.to=GameButton6
dependency43.type=UsesDependency
dependency44.from=SampleGamePanel
dependency44.to=Leaderboard
dependency44.type=UsesDependency
dependency5.from=SampleMenuScreen
dependency5.to=SampleMenuPanel
dependency5.type=UsesDependency
dependency6.from=SampleMenuPanel
dependency6.to=SampleGameButton
dependency6.type=UsesDependency
dependency7.from=GameButton2
dependency7.to=GameFrame2
dependency7.type=UsesDependency
dependency8.from=SampleMenuPanel
dependency8.to=GameButton2
dependency8.type=UsesDependency
dependency9.from=GameFrame2
dependency9.to=LeaderboardPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=958
package.editor.height=550
package.editor.width=850
package.editor.x=124
package.editor.y=35
package.numDependencies=44
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=32
target1.height=50
target1.name=InstructionFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=700
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=LeaderboardPanel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=150
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=29
target11.height=50
target11.name=SampleGameButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=150
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=156
target12.editor.y=23
target12.height=50
target12.name=SourcePanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=20
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=169
target13.editor.y=23
target13.height=50
target13.name=SourceFrame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=20
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=32
target14.height=50
target14.name=SampleGameFrame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=320
target14.y=360
target15.height=50
target15.name=hLeaderboard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=510
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=238
target16.editor.y=32
target16.height=50
target16.name=InstructionPanel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=700
target16.y=310
target17.editor.height=700
target17.editor.width=876
target17.editor.x=72
target17.editor.y=23
target17.height=50
target17.name=HardGamePanel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=540
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=32
target18.height=50
target18.name=GameButton2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=330
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=28
target19.editor.y=32
target19.height=50
target19.name=InstructionButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=700
target19.y=160
target2.height=50
target2.name=GameButton8
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=264
target20.editor.y=23
target20.height=50
target20.name=GameButton3
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=500
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=351
target21.editor.y=23
target21.height=50
target21.name=Leaderboard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=250
target22.height=50
target22.name=hLeaderboardPanel
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=630
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=167
target23.editor.y=32
target23.height=50
target23.name=SampleMenuScreen
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=320
target23.y=160
target24.height=50
target24.name=hGameFrame2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=80
target25.editor.height=700
target25.editor.width=826
target25.editor.x=422
target25.editor.y=23
target25.height=50
target25.name=SampleGamePanel
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=320
target25.y=420
target26.editor.height=700
target26.editor.width=900
target26.editor.x=68
target26.editor.y=32
target26.height=50
target26.name=HardGameButton
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=480
target26.y=160
target27.editor.height=700
target27.editor.width=900
target27.editor.x=81
target27.editor.y=32
target27.height=50
target27.name=SourceButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=20
target27.y=400
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=24
target28.height=50
target28.name=GameFrame2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=170
target28.y=390
target29.editor.height=700
target29.editor.width=900
target29.editor.x=68
target29.editor.y=32
target29.height=50
target29.name=HardGameFrame
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=540
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=32
target3.height=50
target3.name=SampleMenuPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=320
target3.y=230
target4.height=50
target4.name=GameButton9
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=78
target5.editor.y=32
target5.height=50
target5.name=SampleGameRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=320
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=15
target6.editor.y=32
target6.height=50
target6.name=GameButton6
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=160
target7.height=50
target7.name=GameButton7
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=390
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=81
target8.editor.y=32
target8.height=50
target8.name=GameButton4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=81
target9.editor.y=32
target9.height=50
target9.name=GameButton5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=650
target9.y=80
